<?xml version="1.0" encoding="UTF-8"?>

    <FrameLayout android:background="@drawable/blue_borders" android:layout_marginEnd="30dp" android:layout_marginTop="30dp" android:layout_marginStart="30dp" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">

    <ImageView android:layout_height="match_parent" android:layout_width="70dp" android:layout_weight="0" android:id="@+id/image"/>


    -<LinearLayout android:layout_marginEnd="5dp" android:layout_marginStart="5dp" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:layout_weight="1" android:gravity="center|start" android:layout_gravity="center|start">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/name"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/category"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/calory"/>

</LinearLayout>

</LinearLayout>

    <TextView android:background="@drawable/style_of_button" android:layout_height="25dp" android:layout_width="wrap_content" android:layout_weight="0" android:gravity="center" android:layout_gravity="top|end" android:textColor="#fff" android:text="Edit" android:paddingEnd="15dp" android:paddingStart="15dp" android:layout_margin="5dp"/>

    <TextView android:background="@drawable/style_of_button" android:layout_height="20dp" android:layout_width="20dp" android:layout_weight="0" android:gravity="center" android:layout_gravity="bottom|end" android:textColor="#fff" android:text="X"/>

</FrameLayout>