<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_record">
    <include
        android:id="@+id/toolbar"
        layout="@layout/activity_toolbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/textView"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:text="@string/add_food"
            android:textColor="@color/blue"
            android:textSize="40sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="@string/name"
        android:layout_marginLeft="30dp"
        android:textColor="@color/blue"
        android:textSize="20sp"
        />

        <EditText
            android:id="@+id/name1"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/style_of_edit_text2"
            android:inputType="text"/>





    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="@string/category"
        android:layout_marginLeft="30dp"
        android:textColor="@color/blue"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/category"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="290dp"
            android:inputType="numberDecimal"
            android:background="@drawable/style_of_edit_text2"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/style_of_button2"
            android:text="@string/tringle"
            android:textColor="@color/blue"
            android:textSize="30sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="350dp"
        android:text="@string/calory"
        android:textColor="@color/blue"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/calory"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/style_of_edit_text2"
        android:ems="10"
        android:inputType="numberDecimal" />
    <TextView
            android:id="@+id/textView6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="350dp"
            android:text="@string/cal"
            android:textColor="@color/blue"
            android:textSize="18sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="400dp"
        android:text="@string/photo"
        android:textColor="@color/blue"

        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="430dp"
       >

        <ImageView
            android:id="@+id/upload"
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:contentDescription="@string/upload_photo"
            android:scaleType="fitStart"
            android:src="@drawable/upload_photo" />
    </LinearLayout>

    <Button
        android:id="@+id/upload_photo"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/style_of_button"
        android:gravity="center"
        android:text="@string/upload_photo"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/style_of_button"
        android:gravity="center"
        android:text="@string/save2"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp" />



</FrameLayout>